
<html>
<head>
	<style type="text/css">
		body {
				background:#010101;
				padding:0;
				margin:0;
				font-weight: bold;
				overflow:hidden;
				color: #ffffff;
				font-family: Verdana, Geneva, sans-serif; font-size: 14px; 				
			
				
			}

		a 	{ text-decoration:none; color:white }
		.hover { background-color:black; color:grey }
		.normal { background-color:black; color:grey }
			
			

			
		/* iZigoo URL bar  - This is the CSS part  */ 	
	
		    .URLbar {
			color:#fff;
/*			position: fixed; */
			width: 100%;
			height: 4%;
			padding: 7px 0px 1px 0px;
			
			margin: 0px;
			font-family: Verdana, Geneva, sans-serif; font-size: 14px; 
			background-color:#151515;
		    }

		    .Buttons {
			color:#fff;
			position:absolute; 
			top:0px;
			left:100px;
			width: 100%;
			height: 4%;
			padding: 5px 0px 1px 0px;
		
			margin: 0px;
			font-family: Verdana, Geneva, sans-serif; font-size: 14px; 
			background-color:#151515;
		    }			
			

		    a { color: white; }




		    .MainWindow {
			color:#fff;
//			position: absolute;
			top: 95%; width: 100%;
			padding: 0px;
			font-family: Verdana, Geneva, sans-serif; font-size: 14px; 
			background-color:#000000;
		    }

			


			
			
	</style>


<title>Megafon</title>
</head>
<body>



<center>	
<div  class="URLbar">

	<form name="urlbar" method="post" action="http://www.izigoo.com/url-bar.php">


	<b>Search: </b>

	<input type="text"  name="url_name" id="text_id" size="50"  value="" />	
	<input type="submit" name="goname" id="text_id" value="Go" />	
		
      </form>	
	  <div class="Buttons">
			button 1
	  </div>
 </div> 
<div  class="MainWindow">
<iframe src="megamain.html" frameborder="0" name="Fenster1" width="99%" height="98%"  
         align="center">
  <p>Sorry your browser is too old and cannot display frames.</p>
</iframe>
</div>

<br/>
 </center>
</body>
</html>